{
  "expo": {
    "name": "SUBA",
    "slug": "SUBA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/icono3.png",
    "scheme": "bustrackerciudbolivar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidNavigationBar": {
      "sticky": "sticky-immersive"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.BusTrackerCiudBolivar",
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "splash": {
        "backgroundColor": "#0a98f6"
      }
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "54d8f8e5-393d-470b-98ea-a424f73d94cb"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-asset",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/img/icono3.png", 
          "resizeMode": "contain",
          "backgroundColor": "#0a98f6"
        }
      ]
    ],
    "web": {
      "output": "static",
      "favicon": "./assets/img/icono3.png"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
